###########
# BUILDER #-------------------------------------------------------------------------------
###########

# pull official base image
FROM centos:8 as builder

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install python dependencies
RUN dnf -y upgrade && dnf -y --allowerasing --best install \
  python3-devel python3-pip python3-wheel python3-setuptools \
  epel-release gcc gcc-c++ libffi-devel

RUN dnf -y --enablerepo=epel install pyodbc

RUN python3 -m pip install --upgrade pip wheel
# lint
# RUN python3 -m pip install --upgrade flake8 black

# install dependencies
WORKDIR /complier
COPY ./requirements.txt .
#RUN python3 -m pip wheel --no-cache-dir --no-deps --wheel-dir /complier/wheels -r requirements.txt
RUN python3 -m pip wheel --wheel-dir /complier/wheels -r requirements.txt

# check lint
# COPY . .
# RUN flake8 --ignore=E501,F401 . && black --check .


#########
# FINAL #----------------------------------------------------------------------------------
#########

# pull official base image
FROM centos:8

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system utilities
RUN dnf -y upgrade && dnf -y --allowerasing --best install \
  python3-pip python3-wheel \
  # curl gnupg \
  unixODBC-devel ca-certificates openssl-devel

# install SQL Server drivers
RUN curl https://packages.microsoft.com/config/rhel/8/prod.repo > /etc/yum.repos.d/mssql-release.repo
RUN dnf remove unixODBC-utf16 unixODBC-utf16-devel \
  && ACCEPT_EULA=Y yum install -y msodbcsql17 \
  # update locale-gen for mssql
  # && rm -f /usr/lib/locale/locale-archive \
  # && localedef -v -c -i en_US -f UTF-8 en_US.UTF-8 \
  # update openssl to ssl1.1 for pyodbc
  && chmod +rwx /etc/ssl/openssl.cnf \
  && sed -i 's/TLSv1.2/TLSv1/g' /etc/ssl/openssl.cnf \
  && sed -i 's/SECLEVEL=2/SECLEVEL=1/g' /etc/ssl/openssl.cnf 

RUN dnf -y --enablerepo=epel install pyodbc

# create system user=pkh, group_user=webapp
ENV APP_HOME=/home/web
RUN addgroup --system webapp \
  && adduser --system --home $APP_HOME --shell /bin/false --ingroup webapp --disabled-password --disabled-login pkh

# install webapp
WORKDIR $APP_HOME
COPY --from=builder /complier/wheels /wheels
COPY --from=builder /complier/requirements.txt .
RUN python3 -m pip install --upgrade pip wheel \
  && python3 -m pip install --no-cache /wheels/* \
  && rm -rf /wheels \
  && rm -rf /root/.cache/pip/* \
  && rm -rf /var/cache/yum/* \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/* \
  && rm -rf /var/tmp/* \
  && dnf -y remove python3-pip python3-wheel \
  && dnf autoremove -y\
  && dnf clean

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R pkh:webapp $APP_HOME

# change to the app user
USER pkh

# run entrypoint.prod.sh
# ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]

# run server
ENV APP_PORT=8000
EXPOSE 443 $APP_PORT
ENTRYPOINT python3 webapp.py --port=$APP_PORT