#trangxem {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 15vh 1fr;
}

#trangxem header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background: blue;
}

#trangxem nav {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background: green;
}

#trangxem main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background: transparent;
}

#trangxem footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background: yellow;
}

#stim {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

.grid.hoso {
  width: 100%;
  height: 80%;
  /*grid: auto-flow minmax(1rem, max-content)/1fr */
  grid-template-columns: minmax(max-content, 30vw) 1fr;
  grid-template-rows: 1fr 2rem 6rem;
  grid-template-areas: "hoso scan" "stim stim" "danhsach danhsach";
}

.grid.hosomau, .grid.scan {
  width: 100%;
  grid: auto-flow minmax(1rem, max-content)/1fr max-content;
}

#view_hoso {
  grid-area: hoso;
}

#view_scan {
  grid-area: scan;
  display: block;
  overflow: auto;
  height: 60%;
}

#view_stim {
  grid-area: stim;
}

#view_danhsach {
  grid-area: danhsach;
  height: 80vh;
}

#danhsach tr:hover {
  border: 1px solid green;
  background-color: #9999ff;
}

.grid.bang1 {
  width: 100%;
  grid: auto-flow minmax(1rem, max-content)/repeat(4, minmax(max-content, 1fr)) 5fr repeat(4, minmax(max-content, 1fr));
}

.tieude {
  background-color: lightblue;
}

.crud button {
  background-color: lightgreen;
  cursor: pointer;
}