main {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  background: yellow;
}

.quochuy {
  grid: auto-flow minmax(1rem, max-content)/max-content 1fr max-content;
}

.tieude {
  grid: auto-flow minmax(1rem, max-content)/max-content 1fr max-content minmax(max-content, 20pt);
}

.bang {
  grid: auto-flow minmax(1rem, max-content) / 151fr 30fr 45fr 60fr 40fr 40fr 63fr 63fr 63fr;
}
section>.ong-cai{
  
}
.bang-mo {
  grid-template-rows: 1fr minmax(1rem, max-content) minmax(1rem, max-content);
  grid-template-columns: 151fr 30fr 45fr 60fr 40fr 40fr 63fr 63fr 63fr;
  grid-auto-flow: row;
}